resources:
  - name: test_bash1
    type: GitRepo
    configuration:
      gitProvider: ranjan_github
      path: Ranjansingh41/sample_test 
      
pipelines:
  - name: dynamic_node_test
    steps:
      - name: Test_pipelines
        type: bash
#         stepMode: Bash
        configuration:
#           nodePool: u16dynamic_azure_bi
          inputResources: # optional
            - name: test_bash1  #u16dynamic
#         stepletMultipliers:
#           environmentVariables:
#             - env1: one
#               env2: two 
        execution:
          onExecute:
            - echo "I am on matrix step"
            
      - name: Matrix_pre_2
        type: PreMatrix
        configuration:
#           nodePool: u16dynamic_azure_bi
#           inputSteps:
#             - name: Test_pipelines
          inputResources:
            - name: test_bash1
        execution:
          onExecute:
            - echo "I am on matrix step"
            
      - name: Matrix_post_2
        type: PostMatrix
        configuration:
#           nodePool: u16dynamic_azure_bi
#           inputSteps:
#             - name: Test_pipelines
          inputResources:
            - name: test_bash1
        execution:
          onExecute:
            - echo "I am on matrix step"      
            
            
